# MyProject.WebAPI

./: MyProject.sln  azure-pipelines.yml
MyProject/: MappingProfile.cs  MyProject.WebAPI.csproj  ServiceExtensions.cs  Startup.cs  appsettings.json  nlog.config
MyProject.Contracts/: IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryWarpper.cs  MyProject.Contracts.csproj
MyProject.DataAccess/: AppDbContext.cs  RepositoryContext.cs
MyProject.DataAccess/Migrations/: 20201009150009_InitialMigration.Designer.cs  20201009150009_InitialMigration.cs  AppDbContextModelSnapshot.cs
MyProject.DataAccess/Models/: Employee.cs  IEmployeeRepository.cs  SQLEmployeeRepository.cs
MyProject.Entities/: MyProject.Entities.csproj  RepositoryContext.cs
MyProject.Entities/DataTransferObjects/: EmployeeDto.cs
MyProject.Entities/Migrations/: 20201011151725_AddedRepository.Designer.cs  20201011151725_AddedRepository.cs  20201101143811_Added new Column.Designer.cs  20201101143811_Added new Column.cs  20201109122737_Removed Column.Designer.cs  20201109122737_Removed Column.cs  20201109155233_Added Column Back.Designer.cs  20201109155233_Added Column Back.cs  RepositoryContextModelSnapshot.cs
MyProject.Entities/Models/: Employee.cs  EmployeeParameters.cs  ErrorDetails.cs  PagedList.cs  QueryStringParameters.cs
MyProject.LoggerService/: LoggerManager.cs  MyProject.LoggerService.csproj
MyProject.Repository/: EmployeeRepository.cs  MyProject.Repository.csproj  RepositoryBase.cs  RepositoryWarpper.cs
MyProject.Security/: MyProject.Security.csproj
MyProject.Security/Auth/: IJwtAuthenticationManager.cs  ITokenManager.cs  JwtAuthenticationManager.cs  TokenManager.cs  UserCredential.cs
MyProject/Controllers/: DataController.cs  SecurityController.cs
MyProject/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
MyProject/Properties/: launchSettings.json
Repository/: EmployeeRepository.cs  MyProject.Repository.csproj
internal_logs/: internallog.txt
logs/: 2020-10-11_logfile.txt
