2020-10-11 22:57:50.0703 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-10-11 22:57:53.4818 Debug Found assembly location directory: 'F:\RnD\MyProject\MyProject\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-10-11 22:57:53.5865 Debug Search for auto loading files in location: F:\RnD\MyProject\MyProject\bin\Debug\netcoreapp3.1
2020-10-11 22:57:53.7226 Debug Start auto loading, location: F:\RnD\MyProject\MyProject\bin\Debug\netcoreapp3.1
2020-10-11 22:57:53.7895 Info Auto loading assembly file: F:\RnD\MyProject\MyProject\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-10-11 22:57:53.8136 Info Loading assembly file: F:\RnD\MyProject\MyProject\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-10-11 22:57:55.0603 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2020-10-11 22:57:55.1132 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-10-11 22:57:55.1397 Info Auto loading assembly file: F:\RnD\MyProject\MyProject\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-10-11 22:57:55.1819 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-10-11 22:57:55.2217 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-10-11 22:57:55.2626 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-10-11 22:57:55.2995 Debug Auto loading done
2020-10-11 22:57:55.3278 Info Message Template Auto Format enabled
2020-10-11 22:57:55.7260 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 22:57:55.8605 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-11 22:57:55.9922 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-10-11 22:57:56.1773 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-10-11 22:57:56.2625 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 22:57:56.2728 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-11 22:57:56.3804 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 22:57:56.4765 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-11 22:57:56.5757 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-11 22:57:56.6423 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-11 22:57:56.6873 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 22:57:56.7115 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-11 22:57:56.7329 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 22:57:56.7598 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-10-11 22:57:56.7828 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 22:57:57.0809 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-11 22:57:57.2391 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-10-11 22:57:57.2815 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'F:\RnD\MyProject/logs/${shortdate}_logfile.txt'
2020-10-11 22:57:57.3380 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 22:57:57.3637 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-10-11 22:57:57.4063 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-10-11 22:57:57.4482 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 22:57:57.4687 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-11 22:57:57.4837 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-10-11 22:57:57.4903 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-10-11 22:57:57.5037 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 22:57:57.5197 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-11 22:57:57.5197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 22:57:57.5403 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-11 22:57:57.5800 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-11 22:57:57.5881 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-11 22:57:57.5881 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 22:57:57.6033 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-11 22:57:57.6180 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 22:57:57.6348 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-11 22:57:57.6463 Info Adding target FileTarget(Name=logfile)
2020-10-11 22:57:57.6823 Debug Registered target logfile: NLog.Targets.FileTarget
2020-10-11 22:57:57.6823 Trace ParseRulesElement
2020-10-11 22:57:57.8469 Debug Watching path 'F:\RnD\MyProject\MyProject' filter 'nlog.config' for changes.
2020-10-11 22:57:57.8941 Debug --- NLog configuration dump ---
2020-10-11 22:57:57.9055 Debug Targets:
2020-10-11 22:57:57.9143 Debug File Target[logfile]
2020-10-11 22:57:57.9143 Debug Rules:
2020-10-11 22:57:57.9578 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-10-11 22:57:57.9809 Debug --- End of NLog configuration dump ---
2020-10-11 22:57:57.9938 Trace FindReachableObject<System.Object>:
2020-10-11 22:57:57.9938 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-10-11 22:57:58.0120 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-10-11 22:57:58.0224 Trace  Scanning FileTarget 'File Target[logfile]'
2020-10-11 22:57:58.0224 Trace   Scanning Property FileName ''F:\RnD\MyProject/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-10-11 22:57:58.0608 Trace   Scanning SimpleLayout ''F:\RnD\MyProject/logs/${shortdate}_logfile.txt''
2020-10-11 22:57:58.0793 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 22:57:58.0872 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-11 22:57:58.1217 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-10-11 22:57:58.1376 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-11 22:57:58.1495 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-10-11 22:57:58.1495 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-10-11 22:57:58.1678 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 22:57:58.1678 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-11 22:57:58.1802 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-11 22:57:58.1802 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-11 22:57:58.1939 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-11 22:57:58.1939 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-11 22:57:58.2085 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 22:57:58.2085 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-11 22:57:58.2085 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-11 22:57:58.2278 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-11 22:57:58.2278 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-10-11 22:57:58.2679 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-10-11 22:57:58.2878 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-10-11 22:57:58.2878 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=F:\RnD\MyProject\MyProject/nlog.config
2020-10-11 22:57:58.3070 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-10-11 22:57:58.3498 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-10-11 22:57:58.3666 Trace Initializing Layout Renderer: ${message}
2020-10-11 22:57:58.3666 Trace Initializing Layout Renderer: ${literal}
2020-10-11 22:57:58.3861 Trace Initializing Layout Renderer: ${level}
2020-10-11 22:57:58.3959 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-10-11 22:57:58.4267 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 22:57:58.4267 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-11 22:57:58.4451 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 22:57:58.4573 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-11 22:57:58.4801 Trace Initializing Layout Renderer: ${uppercase}
2020-10-11 22:57:58.4801 Trace Initializing Layout Renderer: ${literal}
2020-10-11 22:57:58.4970 Trace Initializing Layout Renderer: ${longdate}
2020-10-11 22:57:58.5045 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-10-11 22:57:58.5045 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 22:57:58.5045 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-10-11 22:57:58.5269 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 22:57:58.5379 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-11 22:57:58.5379 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-11 22:57:58.5581 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-11 22:57:58.5581 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-11 22:57:58.5739 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-11 22:57:58.5739 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 22:57:58.5896 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-11 22:57:58.5896 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-11 22:57:58.6047 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-11 22:57:58.6397 Trace Initializing Layout Renderer: ${literal}
2020-10-11 22:57:58.6457 Trace Initializing Layout Renderer: ${shortdate}
2020-10-11 22:57:58.6457 Trace Initializing Layout Renderer: ${literal}
2020-10-11 22:57:58.6457 Trace Initializing 'F:\RnD\MyProject/logs/${shortdate}_logfile.txt'
2020-10-11 22:57:58.6672 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 22:57:58.6672 Trace Scanning SimpleLayout ''F:\RnD\MyProject/logs/${shortdate}_logfile.txt''
2020-10-11 22:57:58.6803 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 22:57:58.6803 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-11 22:57:58.6950 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-10-11 22:57:58.6950 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-11 22:57:58.7074 Trace Initializing File Target[logfile]
2020-10-11 22:57:58.7517 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-10-11 22:57:58.7653 Trace Scanning FileTarget 'File Target[logfile]'
2020-10-11 22:57:58.7745 Trace  Scanning Property FileName ''F:\RnD\MyProject/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-10-11 22:57:58.7745 Trace  Scanning SimpleLayout ''F:\RnD\MyProject/logs/${shortdate}_logfile.txt''
2020-10-11 22:57:58.7932 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-10-11 22:57:58.8039 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-10-11 22:57:58.8039 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-10-11 22:57:58.8263 Trace File Target[logfile] has 2 layouts
2020-10-11 22:57:58.8385 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-10-11 22:58:08.7931 Debug Targets for MyProject.LoggerService.LoggerManager by level:
2020-10-11 22:58:08.8011 Debug Trace =>
2020-10-11 22:58:08.8360 Debug Debug => logfile
2020-10-11 22:58:08.8518 Debug Info => logfile
2020-10-11 22:58:08.8635 Debug Warn => logfile
2020-10-11 22:58:08.8635 Debug Error => logfile
2020-10-11 22:58:08.8926 Debug Fatal => logfile
2020-10-11 22:58:09.0911 Debug FileTarget(Name=logfile): Preparing for new file 'F:\RnD\MyProject/logs/2020-10-11_logfile.txt'
2020-10-11 22:58:09.1893 Debug Creating file appender: F:\RnD\MyProject/logs/2020-10-11_logfile.txt
2020-10-11 22:58:09.2023 Trace Opening F:\RnD\MyProject/logs/2020-10-11_logfile.txt with allowFileSharedWriting=False
2020-10-11 22:58:09.5460 Trace Opening F:\RnD\MyProject/logs/2020-10-11_logfile.txt with allowFileSharedWriting=False
2020-10-11 22:58:09.6253 Trace Opening F:\RnD\MyProject/logs/2020-10-11_logfile.txt with allowFileSharedWriting=False
2020-10-11 22:58:09.6627 Trace Opening F:\RnD\MyProject/logs/2020-10-11_logfile.txt with allowFileSharedWriting=False
2020-10-11 22:59:34.3777 Trace Opening F:\RnD\MyProject/logs/2020-10-11_logfile.txt with allowFileSharedWriting=False
2020-10-11 22:59:34.4757 Trace Opening F:\RnD\MyProject/logs/2020-10-11_logfile.txt with allowFileSharedWriting=False
2020-10-11 22:59:34.5700 Trace Opening F:\RnD\MyProject/logs/2020-10-11_logfile.txt with allowFileSharedWriting=False
2020-10-11 22:59:34.6290 Trace Opening F:\RnD\MyProject/logs/2020-10-11_logfile.txt with allowFileSharedWriting=False
2020-10-11 23:09:24.3481 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-10-11 23:09:25.5511 Debug Found assembly location directory: 'F:\RnD\MyProject\MyProject\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-10-11 23:09:25.5771 Debug Search for auto loading files in location: F:\RnD\MyProject\MyProject\bin\Debug\netcoreapp3.1
2020-10-11 23:09:25.6508 Debug Start auto loading, location: F:\RnD\MyProject\MyProject\bin\Debug\netcoreapp3.1
2020-10-11 23:09:25.6812 Info Auto loading assembly file: F:\RnD\MyProject\MyProject\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-10-11 23:09:25.6812 Info Loading assembly file: F:\RnD\MyProject\MyProject\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-10-11 23:09:25.9130 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2020-10-11 23:09:25.9303 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-10-11 23:09:25.9303 Info Auto loading assembly file: F:\RnD\MyProject\MyProject\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-10-11 23:09:25.9469 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-10-11 23:09:25.9469 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-10-11 23:09:25.9638 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-10-11 23:09:25.9638 Debug Auto loading done
2020-10-11 23:09:25.9810 Info Message Template Auto Format enabled
2020-10-11 23:09:26.1690 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:09:26.1938 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-11 23:09:26.3273 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-10-11 23:09:26.3807 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-10-11 23:09:26.3807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:09:26.3982 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-11 23:09:26.4155 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:09:26.4288 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-11 23:09:26.4477 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-11 23:09:26.4585 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-11 23:09:26.4738 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 23:09:26.4738 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-11 23:09:26.4927 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:09:26.4927 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-10-11 23:09:26.5059 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:09:26.5059 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-11 23:09:26.5637 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-10-11 23:09:26.5700 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'F:\RnD\MyProject/logs/${shortdate}_logfile.txt'
2020-10-11 23:09:26.5700 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:09:26.5922 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-10-11 23:09:26.6077 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-10-11 23:09:26.6167 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:09:26.6167 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-11 23:09:26.6338 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-10-11 23:09:26.6523 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-10-11 23:09:26.6659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:09:26.6659 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-11 23:09:26.6847 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:09:26.6959 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-11 23:09:26.6959 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-11 23:09:26.7113 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-11 23:09:26.7113 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 23:09:26.7284 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-11 23:09:26.7385 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:09:26.7385 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-11 23:09:26.7615 Info Adding target FileTarget(Name=logfile)
2020-10-11 23:09:26.7733 Debug Registered target logfile: NLog.Targets.FileTarget
2020-10-11 23:09:26.8229 Trace ParseRulesElement
2020-10-11 23:09:26.8811 Debug Watching path 'F:\RnD\MyProject\MyProject' filter 'nlog.config' for changes.
2020-10-11 23:09:26.8983 Debug --- NLog configuration dump ---
2020-10-11 23:09:26.8983 Debug Targets:
2020-10-11 23:09:26.9136 Debug File Target[logfile]
2020-10-11 23:09:26.9136 Debug Rules:
2020-10-11 23:09:26.9514 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-10-11 23:09:26.9576 Debug --- End of NLog configuration dump ---
2020-10-11 23:09:26.9576 Trace FindReachableObject<System.Object>:
2020-10-11 23:09:26.9764 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-10-11 23:09:26.9764 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-10-11 23:09:26.9906 Trace  Scanning FileTarget 'File Target[logfile]'
2020-10-11 23:09:26.9906 Trace   Scanning Property FileName ''F:\RnD\MyProject/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-10-11 23:09:27.0053 Trace   Scanning SimpleLayout ''F:\RnD\MyProject/logs/${shortdate}_logfile.txt''
2020-10-11 23:09:27.0053 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 23:09:27.0275 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-11 23:09:27.0360 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-10-11 23:09:27.0360 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-11 23:09:27.0360 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-10-11 23:09:27.0606 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-10-11 23:09:27.0842 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 23:09:27.0842 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-11 23:09:27.1058 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-11 23:09:27.1146 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-11 23:09:27.1146 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-11 23:09:27.1343 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-11 23:09:27.1343 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 23:09:27.1525 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-11 23:09:27.1626 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-11 23:09:27.1626 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-11 23:09:27.1814 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-10-11 23:09:27.1814 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-10-11 23:09:27.2009 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-10-11 23:09:27.2514 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=F:\RnD\MyProject\MyProject/nlog.config
2020-10-11 23:09:27.2603 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-10-11 23:09:27.2891 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-10-11 23:09:27.3180 Trace Initializing Layout Renderer: ${message}
2020-10-11 23:09:27.3180 Trace Initializing Layout Renderer: ${literal}
2020-10-11 23:09:27.3344 Trace Initializing Layout Renderer: ${level}
2020-10-11 23:09:27.3344 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-10-11 23:09:27.3607 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:09:27.3676 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-11 23:09:27.3676 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 23:09:27.3899 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-11 23:09:27.4234 Trace Initializing Layout Renderer: ${uppercase}
2020-10-11 23:09:27.4322 Trace Initializing Layout Renderer: ${literal}
2020-10-11 23:09:27.4322 Trace Initializing Layout Renderer: ${longdate}
2020-10-11 23:09:27.4538 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-10-11 23:09:27.4678 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:09:27.4793 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-10-11 23:09:27.5367 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 23:09:27.5367 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-11 23:09:27.5534 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-11 23:09:27.5534 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-11 23:09:27.5666 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-11 23:09:27.5666 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-11 23:09:27.5666 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 23:09:27.5846 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-11 23:09:27.5846 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-11 23:09:27.6009 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-11 23:09:27.7086 Trace Initializing Layout Renderer: ${literal}
2020-10-11 23:09:27.7086 Trace Initializing Layout Renderer: ${shortdate}
2020-10-11 23:09:27.7248 Trace Initializing Layout Renderer: ${literal}
2020-10-11 23:09:27.7248 Trace Initializing 'F:\RnD\MyProject/logs/${shortdate}_logfile.txt'
2020-10-11 23:09:27.7413 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:09:27.7413 Trace Scanning SimpleLayout ''F:\RnD\MyProject/logs/${shortdate}_logfile.txt''
2020-10-11 23:09:27.7619 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 23:09:27.7722 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-11 23:09:27.7722 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-10-11 23:09:27.7893 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-11 23:09:27.7893 Trace Initializing File Target[logfile]
2020-10-11 23:09:27.8067 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-10-11 23:09:27.8342 Trace Scanning FileTarget 'File Target[logfile]'
2020-10-11 23:09:27.8342 Trace  Scanning Property FileName ''F:\RnD\MyProject/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-10-11 23:09:27.8588 Trace  Scanning SimpleLayout ''F:\RnD\MyProject/logs/${shortdate}_logfile.txt''
2020-10-11 23:09:27.8699 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-10-11 23:09:27.8930 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-10-11 23:09:27.9148 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-10-11 23:09:27.9313 Trace File Target[logfile] has 2 layouts
2020-10-11 23:09:27.9424 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-10-11 23:09:43.1079 Debug Targets for MyProject.LoggerService.LoggerManager by level:
2020-10-11 23:09:43.1259 Debug Trace =>
2020-10-11 23:09:43.1725 Debug Debug => logfile
2020-10-11 23:09:43.1813 Debug Info => logfile
2020-10-11 23:09:43.2293 Debug Warn => logfile
2020-10-11 23:09:43.2411 Debug Error => logfile
2020-10-11 23:09:43.2411 Debug Fatal => logfile
2020-10-11 23:09:43.3584 Debug FileTarget(Name=logfile): Preparing for new file 'F:\RnD\MyProject/logs/2020-10-11_logfile.txt'
2020-10-11 23:09:43.3986 Debug Creating file appender: F:\RnD\MyProject/logs/2020-10-11_logfile.txt
2020-10-11 23:09:43.4134 Trace Opening F:\RnD\MyProject/logs/2020-10-11_logfile.txt with allowFileSharedWriting=False
2020-10-11 23:11:03.5009 Trace Opening F:\RnD\MyProject/logs/2020-10-11_logfile.txt with allowFileSharedWriting=False
2020-10-11 23:13:34.7656 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-10-11 23:13:37.0949 Debug Found assembly location directory: 'F:\RnD\MyProject\MyProject\bin\Release\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-10-11 23:13:37.6101 Debug Search for auto loading files in location: F:\RnD\MyProject\MyProject\bin\Release\netcoreapp3.1
2020-10-11 23:13:37.7095 Debug Start auto loading, location: F:\RnD\MyProject\MyProject\bin\Release\netcoreapp3.1
2020-10-11 23:13:37.7616 Info Auto loading assembly file: F:\RnD\MyProject\MyProject\bin\Release\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-10-11 23:13:37.7741 Info Loading assembly file: F:\RnD\MyProject\MyProject\bin\Release\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-10-11 23:13:38.1512 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2020-10-11 23:13:38.1512 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-10-11 23:13:38.1678 Info Auto loading assembly file: F:\RnD\MyProject\MyProject\bin\Release\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-10-11 23:13:38.1770 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-10-11 23:13:38.1770 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-10-11 23:13:38.1770 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-10-11 23:13:38.1974 Debug Auto loading done
2020-10-11 23:13:38.1974 Info Message Template Auto Format enabled
2020-10-11 23:13:38.3158 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:13:38.3572 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-11 23:13:38.3919 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-10-11 23:13:38.4124 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-10-11 23:13:38.4124 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:13:38.4307 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-11 23:13:38.4307 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:13:38.4501 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-11 23:13:38.4642 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-11 23:13:38.4730 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-11 23:13:38.4730 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 23:13:38.4900 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-11 23:13:38.4900 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:13:38.4900 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-10-11 23:13:38.5136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:13:38.5257 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-11 23:13:38.5458 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-10-11 23:13:38.5523 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'F:\RnD\MyProject/logs/${shortdate}_logfile.txt'
2020-10-11 23:13:38.5523 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:13:38.5523 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-10-11 23:13:38.5766 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-10-11 23:13:38.5875 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:13:38.5974 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-11 23:13:38.5974 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-10-11 23:13:38.6158 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-10-11 23:13:38.6158 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:13:38.6364 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-11 23:13:38.6461 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:13:38.6461 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-11 23:13:38.6626 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-11 23:13:38.6626 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-11 23:13:38.6809 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 23:13:38.6809 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-11 23:13:38.6981 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:13:38.7075 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-11 23:13:38.7075 Info Adding target FileTarget(Name=logfile)
2020-10-11 23:13:38.7278 Debug Registered target logfile: NLog.Targets.FileTarget
2020-10-11 23:13:38.7422 Trace ParseRulesElement
2020-10-11 23:13:38.7938 Debug Watching path 'F:\RnD\MyProject\MyProject' filter 'nlog.config' for changes.
2020-10-11 23:13:38.8140 Debug --- NLog configuration dump ---
2020-10-11 23:13:38.8271 Debug Targets:
2020-10-11 23:13:38.8364 Debug File Target[logfile]
2020-10-11 23:13:38.8364 Debug Rules:
2020-10-11 23:13:38.8729 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-10-11 23:13:38.8806 Debug --- End of NLog configuration dump ---
2020-10-11 23:13:38.8970 Trace FindReachableObject<System.Object>:
2020-10-11 23:13:38.8970 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-10-11 23:13:38.9170 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-10-11 23:13:38.9272 Trace  Scanning FileTarget 'File Target[logfile]'
2020-10-11 23:13:38.9272 Trace   Scanning Property FileName ''F:\RnD\MyProject/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-10-11 23:13:38.9420 Trace   Scanning SimpleLayout ''F:\RnD\MyProject/logs/${shortdate}_logfile.txt''
2020-10-11 23:13:38.9420 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 23:13:38.9640 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-11 23:13:38.9752 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-10-11 23:13:38.9752 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-11 23:13:38.9937 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-10-11 23:13:38.9937 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-10-11 23:13:39.0115 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 23:13:39.0214 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-11 23:13:39.0214 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-11 23:13:39.0420 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-11 23:13:39.0420 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-11 23:13:39.0578 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-11 23:13:39.0687 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 23:13:39.0687 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-11 23:13:39.0850 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-11 23:13:39.0850 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-11 23:13:39.0850 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-10-11 23:13:39.1052 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-10-11 23:13:39.1130 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-10-11 23:13:39.1455 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=F:\RnD\MyProject\MyProject/nlog.config
2020-10-11 23:13:39.1455 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-10-11 23:13:39.1721 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-10-11 23:13:39.1900 Trace Initializing Layout Renderer: ${message}
2020-10-11 23:13:39.1975 Trace Initializing Layout Renderer: ${literal}
2020-10-11 23:13:39.1975 Trace Initializing Layout Renderer: ${level}
2020-10-11 23:13:39.2106 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-10-11 23:13:39.2106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:13:39.2288 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-11 23:13:39.2288 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 23:13:39.2414 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-11 23:13:39.2615 Trace Initializing Layout Renderer: ${uppercase}
2020-10-11 23:13:39.2615 Trace Initializing Layout Renderer: ${literal}
2020-10-11 23:13:39.2745 Trace Initializing Layout Renderer: ${longdate}
2020-10-11 23:13:39.2745 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-10-11 23:13:39.2891 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:13:39.2891 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-10-11 23:13:39.3010 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 23:13:39.3010 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-10-11 23:13:39.3010 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-11 23:13:39.3206 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-10-11 23:13:39.3206 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-10-11 23:13:39.3341 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-10-11 23:13:39.3341 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 23:13:39.3570 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-10-11 23:13:39.3639 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-11 23:13:39.3639 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-10-11 23:13:39.3881 Trace Initializing Layout Renderer: ${literal}
2020-10-11 23:13:39.3975 Trace Initializing Layout Renderer: ${shortdate}
2020-10-11 23:13:39.3975 Trace Initializing Layout Renderer: ${literal}
2020-10-11 23:13:39.4199 Trace Initializing 'F:\RnD\MyProject/logs/${shortdate}_logfile.txt'
2020-10-11 23:13:39.4300 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-10-11 23:13:39.4300 Trace Scanning SimpleLayout ''F:\RnD\MyProject/logs/${shortdate}_logfile.txt''
2020-10-11 23:13:39.4492 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-10-11 23:13:39.4492 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-11 23:13:39.4676 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-10-11 23:13:39.4766 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-10-11 23:13:39.4766 Trace Initializing File Target[logfile]
2020-10-11 23:13:39.4940 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-10-11 23:13:39.4940 Trace Scanning FileTarget 'File Target[logfile]'
2020-10-11 23:13:39.5121 Trace  Scanning Property FileName ''F:\RnD\MyProject/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-10-11 23:13:39.5121 Trace  Scanning SimpleLayout ''F:\RnD\MyProject/logs/${shortdate}_logfile.txt''
2020-10-11 23:13:39.5245 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-10-11 23:13:39.5245 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-10-11 23:13:39.5398 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-10-11 23:13:39.5398 Trace File Target[logfile] has 2 layouts
2020-10-11 23:13:39.5552 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-10-11 23:13:46.7467 Debug Targets for MyProject.LoggerService.LoggerManager by level:
2020-10-11 23:13:46.7577 Debug Trace =>
2020-10-11 23:13:46.7577 Debug Debug => logfile
2020-10-11 23:13:46.7881 Debug Info => logfile
2020-10-11 23:13:46.7881 Debug Warn => logfile
2020-10-11 23:13:46.8045 Debug Error => logfile
2020-10-11 23:13:46.8045 Debug Fatal => logfile
2020-10-11 23:13:46.8952 Debug FileTarget(Name=logfile): Preparing for new file 'F:\RnD\MyProject/logs/2020-10-11_logfile.txt'
2020-10-11 23:13:46.9378 Debug Creating file appender: F:\RnD\MyProject/logs/2020-10-11_logfile.txt
2020-10-11 23:13:46.9513 Trace Opening F:\RnD\MyProject/logs/2020-10-11_logfile.txt with allowFileSharedWriting=False
2020-10-11 23:13:49.0082 Trace Opening F:\RnD\MyProject/logs/2020-10-11_logfile.txt with allowFileSharedWriting=False
