<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.Contracts\MyProject.Contracts.csproj" />
    <ProjectReference Include="..\MyProject.DataAccess\MyProject.Entities.csproj" />
  </ItemGroup>

</Project>
