<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.Contracts\MyProject.Contracts.csproj" />
    <ProjectReference Include="..\MyProject.LoggerService\MyProject.LoggerService.csproj" />
    <ProjectReference Include="..\MyProject.Security\MyProject.Security.csproj" />
    <ProjectReference Include="..\Repository\MyProject.Repository.csproj" />
  </ItemGroup>


</Project>
